# TankWatch

./: .gitignore  LICENSE  README.md  TankWatch.sln
.github/workflows/: deploy-frontend.yml
TankWatch.API/: Dockerfile  Program.cs  TankWatch.API.csproj  TankWatch.API.http
TankWatch.Core/: TankWatch.Core.csproj
TankWatch.Frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
TankWatch.Infrastructure/: TankWatch.Infrastructure.csproj
TankWatch.Infrastructure/Data/: AppDbContext.cs
TankWatch.Infrastructure/Geocoding/: NominatimGeocoder.cs
TankWatch.Infrastructure/Hubs/: PriceHub.cs
TankWatch.Infrastructure/Migrations/: 20260304194552_InitialCreate.Designer.cs  20260304194552_InitialCreate.cs  20260304202806_MakeExternalIdNullable.Designer.cs  20260304202806_MakeExternalIdNullable.cs  20260304205715_AddPostGISLocation.Designer.cs  20260304205715_AddPostGISLocation.cs  20260304210543_AddLocationColumn.Designer.cs  20260304210543_AddLocationColumn.cs  20260304211133_FixLocationColumn.Designer.cs  20260304211133_FixLocationColumn.cs  20260306010053_AddGeocodeTracking.Designer.cs  20260306010053_AddGeocodeTracking.cs  20260501151510_AddPriceHistory.Designer.cs  20260501151510_AddPriceHistory.cs  AppDbContextModelSnapshot.cs
TankWatch.Infrastructure/Repositories/: GasStationRepository.cs  PriceRepository.cs
TankWatch.Infrastructure/Services/: CircleKFuelPriceProvider.cs  GasStationService.cs  GeocodingBackgroundService.cs  PriceScraperService.cs  PriceService.cs  Q8FuelPriceProvider.cs  SignalRNotificationService.cs
(+37 files in other folders)
